NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
_NEXT_PUBLIC_SUPABASE_URL=https://mpwymicewrcflpddvdlo.supabase.co
_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDI4MTIxMCwiZXhwIjoxOTQ1ODU3MjEwfQ.iwpk2cKNcavD3YGNHhG3KfCpJhAkXEbvjOjkkRwvrC0
SENDGRID_API_KEY=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