NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.ZopqoUt20nEV9cklpv9
e3yw3PVyZLmKs5qLD6nGL1SI
SENDGRID_API_KEY=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
SUPABASE_URL=postgresql://postgres:npc-qvt9VRK6xmx6uqg@db.mpwymicewrcflpddvdlo.supabase.co:6543/postgres